{
    "name": "wa72/spider",
    "type":"library",
    "license":"MIT",
    "require": {
        "php":">=7.4.0",
        "guzzlehttp/guzzle": "^7",
        "symfony/dom-crawler": "^3|^4|^5",
        "symfony/css-selector": "^3|^4|^5"
    },
    "autoload":{
        "psr-4":{
            "Wa72\\Spider\\":"./"
        }
    },
    "authors": [
        {
            "name": "Christoph Singer",
            "email": "singer@webagentur72.de"
        }
    ]
}
